# QRAttendanceApp

./: settings.gradle
app/: build.gradle  opaylhrms.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_rounded.xml  blue_rounded.xml  checkin_image_holder.xml  checkin_image_holder_big.xml  checkout_image_holder.xml  checkout_image_holder_big.xml  color_round.xml  color_round2.xml  dash_border.xml  editext_background.xml  faq_size.xml  green_rectangle_round_background.xml  home_size.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_calendar_line_small.xml  ic_category.xml  ic_download_file_icon.xml  ic_faq.xml  ic_feedback_icon.xml  ic_forgot_user_password.xml  ic_outline_search_24.xml  ic_profile_boy.xml  ic_ringing_phone_outline.xml  ic_timecard.xml  ic_user_profile.xml  info_size.xml  invoice_image_holder.xml  invoice_size.xml  profile_size.xml  rectangle_boder.xml  rectangle_gradle.xml  rectangle_grey.xml  rectangle_radious.xml  red_rectangle_round_background.xml  round_color3.xml  round_gradle.xml  round_rectangle.xml  spinner_bg.xml  (+7 more)
app/src/main/res/drawable-v24/: attandance_size.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_ar_code.xml  activity_attendance_listing_screen.xml  activity_change_pass_word.xml  activity_contact_us.xml  activity_create_password.xml  activity_edit_profile.xml  activity_faqactivity.xml  activity_faqquery.xml  activity_feed_back.xml  activity_feedback_detail.xml  activity_feedback_list.xml  activity_forgot_password.xml  activity_genrate_qr_code.xml  activity_home_screen.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_otpverify.xml  activity_qrattendance_details.xml  activity_scanner.xml  activity_signatures.xml  activity_signup.xml  activity_splash_screen.xml  activity_thank_you.xml  activity_time_sheet.xml  activity_time_sheet_list.xml  common_search_bar.xml  common_toolbar.xml  custom_snakbar2.xml  dropdown_item.xml  fragment_comfirm_dailog.xml  fragment_filter_dailog.xml  fragment_invoice_detail_fragement.xml  invoice_detial_dummy1.xml  item_checkin_out_list.xml  item_faq.xml  item_feedvack.xml  item_invoice.xml  item_invoice_tasklisting.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: apple.json
(+130 files in other folders)
