<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_grey"
        android:orientation="vertical"
        tools:context=".ui.ContactUs"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/common_toolbar" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp"
           >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namelayout"
                style="@style/materialStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:layout_goneMarginEnd="@dimen/_32sdp"
                app:layout_goneMarginStart="@dimen/_32sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etusername"
                    style="@style/edittextlogintitle"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/full_name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emaillayout"
                style="@style/materialStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 app:hintEnabled="true"
                app:layout_goneMarginEnd="@dimen/_32sdp"
                app:layout_goneMarginStart="@dimen/_32sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etemail"
                    style="@style/edittextlogintitle"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/enter_email" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textarealayout"
                style="@style/materialStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 app:hintEnabled="true"
                app:layout_goneMarginEnd="@dimen/_32sdp"
                app:layout_goneMarginStart="@dimen/_32sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ettextarea"
                    style="@style/edittextlogintitle"
                    android:layout_height="@dimen/_120sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="start"
                    android:singleLine="false"

                    android:hint="Enter Your Query" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginbutton"
                style="@style/mainbutton3"
                android:layout_marginTop="@dimen/_10sdp"
                android:singleLine="false"
                android:text="@string/contact_us"
                android:textAllCaps="false" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>