<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:elevation="4dp"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/rlmain"
            android:background="@color/primary_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_3sdp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textView1"
                style="@style/mediumfont"
                android:layout_width="match_parent"
                android:layout_toStartOf="@id/ivcancel"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/imageView"
                android:text="GeeksforGeeks"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10sdp" />



            <!--this view separates between button and the message-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivcancel"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_10sdp"

                android:src="@drawable/ic_cross"
                app:tint="@color/white" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
