<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dailog.FilterDailog">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvfilterConatiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardPreventCornerOverlap="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvsort"
                    style="@style/semiboldfont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/filter"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintEnd_toStartOf="@+id/btcancel"
                    app:layout_constraintHorizontal_weight="1"
                   app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btcancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_cancel_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toTopOf="parent" />


                <RelativeLayout
                    android:id="@+id/sortbyspinnercontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/rectangle_boder"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvsort">

                    <Spinner
                        android:id="@+id/sortby_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvfiter"
                    style="@style/semiboldfont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/filter"
                    android:visibility="gone"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sortbyspinnercontainer" />


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvfiter">

                    <RadioButton
                        android:id="@+id/last7days"
                        style="@style/semiboldfont"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/last_7_days"
                        android:textColor="@color/black_1"
                        android:textSize="@dimen/_11sdp" />

                    <RadioButton
                        android:id="@+id/last30days"
                        style="@style/semiboldfont"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/last_30_days"
                        android:textColor="@color/black_1"
                        android:textSize="@dimen/_11sdp" />

                    <RadioButton
                        android:id="@+id/custom"
                        style="@style/semiboldfont"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/custom"
                        android:textColor="@color/black_1"
                        android:textSize="@dimen/_11sdp" />

                </RadioGroup>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/datecontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/startdate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Start Date"
                            android:inputType="date"
                            android:padding="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_boder"
                            android:drawablePadding="@dimen/_5sdp"

                            android:drawableStart="@drawable/ic_calendar_line_small"

                            android:textColor="@color/black_1"
                            android:textColorHint="@color/black_hint"
                            android:textSize="@dimen/_10sdp"
                            app:boxStrokeColor="@color/primary_color" />




                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/enddate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:hint="End Date"
                            android:inputType="date"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_boder"
                            android:padding="@dimen/_10sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textColor="@color/black_1"
                            android:drawableStart="@drawable/ic_calendar_line_small"
                            android:textColorHint="@color/black_hint"
                            android:textSize="@dimen/_10sdp"
                            app:boxStrokeColor="@color/primary_color" />



                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btfilter"
                    style="@style/mainbutton"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="@string/filter"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/datecontainer" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>