<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.app.qrcodescanner.viewmodel.InvoiceDetailFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <RelativeLayout
            android:id="@+id/llconatiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_grey"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvinvoiceId"
                style="@style/semiboldfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:text="Invoice ID : 2200658254511"
                android:textColor="@color/black_1"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvinvoicestatus"
                style="@style/mediumfont"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/green_rectangle_round_background"
                android:gravity="center"
                android:text="Paid"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llconatiner">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llconatiner">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llconatiner1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvinvoicefor"
                                    style="@style/semiboldfont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:text="Invoice For"
                                    android:textColor="@color/black_3"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvtotalamount"
                                    style="@style/semiboldfont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:text="Total Amount"
                                    android:textColor="@color/black_3"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvusername"
                                    style="@style/semiboldfont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:text="Alex Shaw"
                                    android:textColor="@color/black_1"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvinvoiceamount"
                                    style="@style/semiboldfont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:text="$ 300"
                                    android:textColor="@color/black_1"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>


                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvinvoicedetail"
                            style="@style/semiboldfont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:drawableStart="@drawable/invoice_image_holder"
                            android:drawablePadding="@dimen/_10sdp"
                            android:text="Invoice Details"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintTop_toBottomOf="@+id/llconatiner1" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvempemaillabel"
                            style="@style/semiboldfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Employee E-mail"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvinvoicedetail" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvempemail"
                            style="@style/semiboldfont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:lines="2"
                            android:paddingEnd="@dimen/_5sdp"
                            android:text="alexshaw@hotmail.com"
                            android:textColor="@color/black_2"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintEnd_toStartOf="@+id/view"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvempemaillabel" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@color/black_3"
                            app:layout_constraintBottom_toBottomOf="@+id/tvempemail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvinvoicedetail" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvinvoidedatelabel"
                            style="@style/semiboldfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Invoice Date"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view"
                            app:layout_constraintTop_toBottomOf="@+id/tvinvoicedetail" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvinvocedate"
                            style="@style/semiboldfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="20-08-2023"
                            android:textColor="@color/black_1"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view"
                            app:layout_constraintTop_toBottomOf="@+id/tvinvoidedatelabel" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/black_3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvempemail" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvtasktitle"
                            style="@style/semiboldfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Task Assign"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvprice"
                            style="@style/semiboldfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Price"
                            android:visibility="invisible"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view1" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvinvoicelist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@+id/view2"
                            app:layout_constraintTop_toBottomOf="@+id/tvprice" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/black_3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rvinvoicelist" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvsubtotalTitle"
                            style="@style/semiboldfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:visibility="invisible"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Subtotal"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvsubtotalprice"
                            style="@style/semiboldfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="$ 2300"
                            android:visibility="invisible"

                            android:textColor="@color/black_1"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvovertime"
                            style="@style/semiboldfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:visibility="invisible"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Overtime"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvsubtotalprice" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvovertimeprice"
                            style="@style/semiboldfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:visibility="invisible"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="$ 100"
                            android:textColor="@color/black_1"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvsubtotalprice" />


                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:visibility="invisible"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/black_3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvovertimeprice" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvtotalamountlabel"
                            style="@style/semiboldfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/_10sdp"

                            android:text="Total Amount"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view3" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvtotalprice"
                            style="@style/semiboldfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="$ 2400"
                            android:textColor="@color/black_1"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view3" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/loginbutton"
                            style="@style/mainbutton"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="Download Invoice"
                            android:textAllCaps="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvtotalamountlabel" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>