<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"

        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/llconatiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_grey"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvclientname"
                    style="@style/semiboldfont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/invoice"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/_13sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvinvoiceId"
                    style="@style/semiboldfont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cldata"
                app:layout_constraintTop_toBottomOf="@id/llconatiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                 >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ratingcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.app.qrcodescanner.utils.customraringbar.ScaleRatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srb_clickable="false"
                        app:srb_drawableEmpty="@drawable/star_off_bitmap_15dp"
                        app:srb_drawableFilled="@drawable/star_bitmap__15dp"
                         app:srb_scrollable="false"
                        app:srb_starHeight="@dimen/_15sdp"
                        app:srb_starPadding="1dp"
                        app:srb_starWidth="@dimen/_15sdp"
                        app:srb_stepSize="1" />



                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvreviewvaleu"
                        style="@style/mediumfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                         android:gravity="center"
                        android:paddingStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_8sdp"
                         android:textColor="@color/black_1"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toEndOf="@id/rating"
                        android:visibility="visible"
                         app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvdesc"
                    style="@style/regularfont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                     android:textColor="@color/black_1"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingcontainer" />
                    <LinearLayout
                        android:id="@+id/llclient"
                        android:visibility="gone"

                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/tvdesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llauth"

                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/llclient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvauth"
                            style="@style/mediumfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Authorised By"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                              />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvauthname"
                            style="@style/regularfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginTop="@dimen/_5sdp"
                             android:layout_marginStart="@dimen/_5sdp"
                            android:textColor="@color/black_1"
                            android:textSize="@dimen/_10sdp"
                           />

                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lldate"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"

                        app:layout_constraintTop_toBottomOf="@+id/llauth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                             style="@style/mediumfont"
                            android:id="@+id/tvdatetitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Date "
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                              />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvdate"
                            style="@style/regularfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="@dimen/_5sdp"
                             app:layout_constraintStart_toEndOf="@id/tvdatetitle"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textColor="@color/black_1"
                            android:textSize="@dimen/_10sdp"
                           />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvinvoicestatus"
                            style="@style/mediumfont"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                             android:background="@drawable/blue_rounded"
                            android:gravity="center"
                            android:paddingStart="@dimen/_8sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:paddingEnd="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:text="View Feedback"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="@dimen/_10sdp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>