<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white"
    android:padding="@dimen/_20sdp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/side_user_name"
        style="@style/semiboldfont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alex Shaw"
        android:textColor="@color/black_1"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/side_email"
        style="@style/mediumfont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alexshaw@hotmail.com"
        android:textColor="@color/black_2"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/side_user_name" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/white_grey"
        app:layout_constraintTop_toBottomOf="@+id/side_email" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llhomeCoanter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/side_iv_home"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/home" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvside_home"
            style="@style/semiboldfont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:text="Home"
            android:textSize="@dimen/_12sdp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white_grey"
        app:layout_constraintTop_toBottomOf="@+id/llhomeCoanter" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llporfilesettingcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/side_iv_profile"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/profile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvside_profile"
            style="@style/semiboldfont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:text="Profile Setting"
            android:textSize="@dimen/_12sdp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white_grey"
        app:layout_constraintTop_toBottomOf="@+id/llporfilesettingcontainer" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llattendancecontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/side_iv_attendance"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/attendance" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvside_attendance"
            style="@style/semiboldfont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:text="Attendance"
            android:textSize="@dimen/_12sdp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white_grey"
        app:layout_constraintTop_toBottomOf="@+id/llattendancecontainer" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llcontactuscontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/side_iv_contactus"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/support" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvside_contactus"
            style="@style/semiboldfont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:text="Contact Us"
            android:textSize="@dimen/_12sdp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white_grey"
        app:layout_constraintTop_toBottomOf="@+id/llcontactuscontainer" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llaboutuoscontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/side_iv_aboutus"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/info" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvside_aboutus"
            style="@style/semiboldfont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:text="About Us"
            android:textSize="@dimen/_12sdp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/white_grey"
        app:layout_constraintBottom_toTopOf="@+id/lllogoutcontainer" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lllogoutcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/side_iv_logout"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/logout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvside_logout"
            style="@style/semiboldfont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:text="Logout"

            android:textSize="@dimen/_12sdp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>