<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:padding="@dimen/_20sdp">
    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/side_user_name"
            style="@style/semiboldfont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alex Shaw"
            android:textColor="@color/black_1"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/side_email"
            style="@style/mediumfont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="alexshaw@hotmail.com"
            android:textColor="@color/black_2"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/side_user_name" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/white_grey"
            app:layout_constraintTop_toBottomOf="@+id/side_email" />





            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvside_home"
                style="@style/semiboldfont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"

                android:drawablePadding="@dimen/_10sdp"
                android:text="Home"
                android:drawableStart="@drawable/ic_category"
                android:textSize="@dimen/_12sdp" />



        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white_grey"
            app:layout_constraintTop_toBottomOf="@+id/llhomeCoanter" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvside_profile"
            style="@style/semiboldfont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:text="Profile Setting"
            android:layout_marginTop="@dimen/_5sdp"

            android:drawablePadding="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_profile_boy"

            android:textSize="@dimen/_12sdp" />
        <View
             android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white_grey"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvchangepassword"
            style="@style/semiboldfont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:text="Change Password"
            android:layout_marginTop="@dimen/_5sdp"

            android:drawablePadding="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_forgot_user_password"

            android:textSize="@dimen/_12sdp" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white_grey"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvside_attendance"
            style="@style/semiboldfont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_10sdp"
            android:text="Attendance"
            android:layout_marginTop="@dimen/_5sdp"

            android:drawableStart="@drawable/ic_timecard"
            android:textSize="@dimen/_12sdp" />



        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white_grey"
            app:layout_constraintTop_toBottomOf="@+id/llattendancecontainer" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvside_invoice"
            style="@style/semiboldfont"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"

            android:drawablePadding="@dimen/_10sdp"
            android:drawableStart="@drawable/invoice_size"
            android:text="Invoice"
            android:textSize="@dimen/_12sdp" />




        <View
            android:id="@+id/view4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white_grey"
            app:layout_constraintTop_toBottomOf="@+id/llinvoicecontainer" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvside_contactus"
            style="@style/semiboldfont"
            android:layout_marginTop="@dimen/_5sdp"

            android:drawablePadding="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_ringing_phone_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="@dimen/_12sdp" />


        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white_grey"
            app:layout_constraintTop_toBottomOf="@+id/llcontactuscontainer" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvside_aboutus"
            style="@style/semiboldfont"
            android:layout_width="match_parent"
            android:drawableStart="@drawable/invoice_size"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_10sdp"
            android:text="About Us"
            android:textSize="@dimen/_12sdp" />


        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/white_grey"
            app:layout_constraintTop_toBottomOf="@+id/llaboutuoscontainer" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvside_faq"
            style="@style/semiboldfont"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_10sdp"
            android:text="FAQ"
            android:drawableStart="@drawable/ic_faq"
            android:textSize="@dimen/_12sdp" />





    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lllogoutcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/side_iv_logout"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_shutdown" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvside_logout"
            style="@style/semiboldfont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:text="Logout"

            android:textSize="@dimen/_12sdp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>